<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_light">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:id="@+id/layoutTitleHolder"
            >
            <ImageView
                android:id="@+id/imgRefresh"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_refresh"
                android:paddingLeft="17dp"
                android:paddingStart="17dp"
                android:paddingRight="17dp"
                android:paddingEnd="17dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txtDialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Filter By"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textAllCaps="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:paddingLeft="17dp"
                android:paddingStart="17dp"
                android:paddingRight="17dp"
                android:paddingEnd="17dp"
                android:id="@+id/imgClose"
                android:src="@drawable/ic_action_close"
                />
        </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp"
        android:layout_below="@+id/layoutTitleHolder"
        >
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apartment type"
                style="@style/FilterHeaderText"
                />
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:alignItems="stretch"
                app:alignContent="stretch"
                app:flexDirection="row"
                >
                <com.anand.nobroker.view.decorator.FilterText
                    android:id="@+id/txtTwoBhk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_text_box_normal"
                    android:text="2 BHK"
                    android:gravity="center"
                    style="@style/TypeText"
                    />
                <com.anand.nobroker.view.decorator.FilterText
                    android:id="@+id/txtThreeBhk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_text_box_normal"
                    android:text="3 BHK"
                    android:gravity="center"
                    style="@style/TypeText"
                    />
                <com.anand.nobroker.view.decorator.FilterText
                    android:id="@+id/txtFourBhk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rect_text_box_normal"
                    android:text="4 BHK"
                    android:gravity="center"
                    style="@style/TypeText"
                    />
            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Property type"
                android:layout_marginTop="15dp"
                style="@style/FilterHeaderText"
                />
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/layoutTxtBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:alignItems="stretch"
                app:alignContent="stretch"
                app:flexDirection="row"
                >
                <com.anand.nobroker.view.decorator.FilterText
                    android:id="@+id/txtTypeApartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_text_box_normal"
                    android:text="Apartment"
                    style="@style/TypeText"
                    />
                <com.anand.nobroker.view.decorator.FilterText
                    android:id="@+id/txtTypeIndependent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_text_box_normal"
                    android:text="Independent House/Villa"
                    style="@style/TypeText"
                    />
                <com.anand.nobroker.view.decorator.FilterText
                    android:id="@+id/txtTypeFloor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_text_box_normal"
                    android:text="Independent Floor/Builder Floor"
                    style="@style/TypeText"
                    />
            </com.google.android.flexbox.FlexboxLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Furnishing"
                android:layout_marginTop="15dp"
                style="@style/FilterHeaderText"
                />
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:alignItems="stretch"
                app:alignContent="stretch"
                app:flexDirection="row"
                >
                <com.anand.nobroker.view.decorator.FilterText
                    android:id="@+id/txtFullFurnish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_text_box_normal"
                    android:text="Full"
                    style="@style/TypeText"
                    />
                <com.anand.nobroker.view.decorator.FilterText
                    android:id="@+id/txtSemiFurnish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_text_box_normal"
                    android:text="Semi"
                    style="@style/TypeText"
                    />
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnFilter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:background="@color/colorAccent"
        android:text="Apply"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />
</RelativeLayout>
