<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_margin="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical"
                android:padding="8dp"
                >
                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tool:text="Title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_gravity="top"
                    />
                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    tool:text="Title"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.02"
                android:background="@android:color/darker_gray"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_fav"
                android:layout_weight="1.5"
                android:padding="4dp"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.02"
                android:background="@android:color/darker_gray"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_call"
                android:layout_weight="1.5"
                android:padding="4dp"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_action_home"
            android:background="@color/gray_light"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.33"
                tool:text="$ 40,000"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.02"
                android:background="@android:color/darker_gray"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3.33"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/txtDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    tool:text="Semi furnished"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/txtAllowed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top"
                    tool:text="Anyone"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    />
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.02"
                android:background="@android:color/darker_gray"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3.33"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/txtArea"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tool:text="14 Sq ft"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/txtBuilt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:text="Built up area"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
